# Initial fstab file, need more improvement

# Main Partitions ext4
/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system          /system         ext4        ro      mounttodecrypt

# Other Partitions 
/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata        /data           ext4                noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt       wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fsverity
/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot            /boot           emmc
/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery        /recovery       emmc 
/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache           /cache          ext4
